# Imgur Client ID
# Required to resolve Imgur URLs
IMGUR_CLID=""

# Redis Details
# Defaults to `localhost` in dev, and `redis` in prod
# Database offset starts at DB 0 and counts up for each extra DB needed
REDIS_HOST=""
REDIS_PASS=""
REDIS_PORT=""
REDIS_DB_OFFSET="0"
